#--------------------------------------- AddLocation ----------------------------#

VerifyLoginText=[xpath]:-//h2[contains(text(),'Sign In')]
Token=[xpath]:-//input[@id='Token']
InvalidTokenMessage=[xpath]:-//div[contains(text(),'Your login token is invalid')]
DashboardScreen=[xpath]:-//h4[@id='welcome-modal-title']

#BranchAddButton=[xpath]:-//button[@id='btnBranchLogicAdd']

SignIn=[css]:-div.container:nth-child(1) form.form-horizontal:nth-child(6) div.form-group:nth-child(2) div.col-sm-offset-1.col-sm-2 > input.btn.btn-default
UploadFile=[xpath]:-(//div[@class='col-md-8']//div)[2]
CreateRouteButton=[css]:-body.modal-open:nth-child(2) div.modal.fade.in:nth-child(34) div.modal-dialog div.modal-content div.modal-body form:nth-child(1) div.form-group div.col-md-4:nth-child(8) button.button1 > span:nth-child(1)

NextButton=[xpath]:-//button[@id='upload-wizard-next_welcome']
CustomerALocation=[xpath]:-//body/div[@id='content']/div[@id='left']/div[@id='dashboard']/div[@id='dashboard-contents']/div[1]/div[3]/div[1]/div[2]/div[1]/span[3]
CustomerGLocation=[xpath]:-//body/div[@id='content']/div[@id='left']/div[@id='dashboard']/div[@id='dashboard-contents']/div[1]/div[3]/div[1]/div[2]/div[2]/span[3]
clickOnCloseIcon=[xpath]:-//div[@id='upload-wizard-modal-welcome']/div[1]/div[1]/div[1]/button[1]/span[1]

MapSection=[xpath]:-//a[contains(text(),'Map')]
InvalidFileErrorMessage=[xpath]:-//div[@id='upload-wizard-bad-address-welcome']
EnterAddress=[xpath]:-//input[@id='quick-address']
AddressSerchIcon=[xpath]:-//body/div[@id='content']/div[@id='left']/div[@id='dashboard']/div[@id='dashboard-contents']/div[1]/div[2]/div[1]/form[1]/div[2]/div[2]/button[1]/span[1]
LocationSaveButton=[xpath]:-//button[@id='location-edit-save']

NewAddedLoaction=[xpath]:-//body/div[@id='content']/div[@id='left']/div[@id='dashboard']/div[@id='dashboard-contents']/div[1]/div[2]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]/span[5]






