#--------------------------------------- AddLocation ----------------------------#

VerifyLoginText=[xpath]:-//h2[contains(text(),'Sign In')]
Token=[xpath]:-//input[@id='Token']

SignIn=[css]:-div.container:nth-child(1) form.form-horizontal:nth-child(6) div.form-group:nth-child(2) div.col-sm-offset-1.col-sm-2 > input.btn.btn-default
UploadFile=[xpath]:-//input[@id='Welcome_Create_Route_File']
CreateRouteButton=[xpath]:-body.modal-open:nth-child(2) div.modal.fade.in:nth-child(34) div.modal-dialog div.modal-content div.modal-body form:nth-child(1) div.form-group div.col-md-4:nth-child(8) button.button1 > span:nth-child(1)
